# AWSProject

./: Dockerfile  build.gradle
src/main/java/br/com/jhonata/awsproject/: AwsProjectApplication.java
src/main/java/br/com/jhonata/awsproject/controller/: HealthController.java
src/test/java/br/com/jhonata/awsproject/: AwsProjectApplicationTests.java
